<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<center>
		<h1 style="font-size:30px;">
			<u>MY CV</u>
		</h1>
	</center>
	<h2 style="font-size:20px;">Nabin Shuyel</h2>
	<img src="D:\New folder/20210414_161319.jpg" width="100" height="100" hspace="300" align="right">
	<p1>Address: Samakhusi, Kathmandu, Nepal</p1><br>
	<p2> Email: nabinshuyel1997@gmail.com</p2><br>
	<p3> Contact number: +977 9813273308</p3><br>

	<h3 style="font-size: 20px;">My Interests:</h3>	
	<ul>
		<li>Playing Football & Cricket</li>
		<li>Travelling</li>
	</ul>
<h4 style="font-size: 20px;">Education:</h4><br>
<table style="width: 60%" border="1px black">
	<tr>
		<th>Certificate</th>
		<th>School/College</th>
		<th>Date</th>
		<th>Grades</th>
	</tr>
	<tr>
		<td align="center">School Leaving Certificate</td>
		<td align="center">East Horizon English Higher Secondary School</td>
		<td align="center">2069</td>
		<td align="center">72.75 %</td>
	</tr>
	<tr>
		<td align="center">+2</td>
		<td align="center">Takshashila Academy</td>
		<td align="center">2074</td>
		<td align="center">3.51 GPA</td>
	</tr>
</table>
<h5 style=" font-size: 20px;">Languages</h5>
<ul>
	<li>English</li>
	<li>Nepali</li>
	<li>Hindi</li>
</ul>
<h6 style="font-size: 20px;"> Programming Langugages </h6>
<ul>
	<li>C</li>
	<li>C++</li>
	<li>HTML</li>
</ul>
</table>
</body>
</html>